const mysql = require('mysql2/promise'); // Подключение библиотеки mysql2 с поддержкой промисов.
const { db } = require('./env.js'); // Импорт конфигурации базы данных из файла `env`.
const { logTimestamp } = require('../utils/logTimestamp.js'); // Импорт функции для форматирования даты и времени

console.log(`${logTimestamp()} Создание пула соединений с базой данных`); // Лог сообщения о создании пула соединений.

const pool = mysql.createPool({
  host: db.url, // Хост базы данных (например, localhost или URL удалённого сервера).
  user: db.user, // Имя пользователя для подключения к базе данных.
  password: db.password, // Пароль пользователя для доступа к базе данных.
  database: db.database, // Название базы данных, к которой нужно подключиться.
  port: db.port, // Порт для подключения к базе данных (по умолчанию 3306 для MySQL).
  waitForConnections: true, // Ожидать ли подключения при исчерпании пула соединений.
  connectionLimit: 10, // Максимальное количество соединений в пуле.
  queueLimit: 0, // Лимит на количество ожидающих запросов в очереди (0 означает отсутствие лимита).
});

// Экспорт пула соединений для использования в других частях приложения.
module.exports = pool;
